<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.alzmate_client.Model.LogFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <TextView
         android:id="@+id/unknown_txt"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="UnKnown Person"
         android:textStyle="bold"
         android:textSize="19dp"
         android:paddingLeft="10dp"
         android:paddingTop="10dp"
         android:paddingBottom="10dp"/>
    <ListView
        android:id="@+id/unknown_person_result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/unknown_txt">
    </ListView>
</RelativeLayout>
</FrameLayout>